//***************** AUTH0 EXAMPLE CONFIGURATION VARIABLES ****************************// 
NEXT_PUBLIC_AUTH0_DOMAIN=dev-2452f5363.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=754FBNGfnoaigh43954gefge3563t5
NEXT_PUBLIC_AUTH0_AUDIENCE=http://localhost:5000 

NEXT_PUBLIC_SERVER_URL=http://localhost:5000 //SERVER URL FOR RUNNING ON LOCAL BACKEND
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000 //CLIENT URL FOR RUNNING ON LOCAL FRONTEND 
