AUTH0_CLIENT_ID='BqvipOnQLn8nYjueAhrqGLAh5IYySjp2'
AUTH0_SECRET='1F2rOT41YipsXhW-euCw2VwwsaXtSgBDhzUeNFBoot9sFOvlopsNH2aWkMTIAx0V'
AUTH0_DOMAIN='dev-49ka9ni6.eu.auth0.com'
COOKIE_SECRET='abcdefghijklmnopqrstuvwxyzabcdef'
BACKEND_URL='http://localhost:5000'